{
  "FolderOrderSettings":[
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Battle","order":2,"path":"folders/Objects/Battle.yy",},
    {"name":"Script","order":4,"path":"folders/Script.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_action_heavy","order":4,"path":"objects/obj_action_heavy/obj_action_heavy.yy",},
    {"name":"obj_action_light","order":3,"path":"objects/obj_action_light/obj_action_light.yy",},
    {"name":"obj_action_parent","order":2,"path":"objects/obj_action_parent/obj_action_parent.yy",},
    {"name":"obj_action_run","order":5,"path":"objects/obj_action_run/obj_action_run.yy",},
    {"name":"obj_battle_enemy","order":8,"path":"objects/obj_battle_enemy/obj_battle_enemy.yy",},
    {"name":"obj_battle_manager","order":1,"path":"objects/obj_battle_manager/obj_battle_manager.yy",},
    {"name":"obj_battle_player","order":7,"path":"objects/obj_battle_player/obj_battle_player.yy",},
    {"name":"obj_dialog","order":5,"path":"objects/obj_dialog/obj_dialog.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy1","order":3,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"obj_enemy2","order":4,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_npc_parent","order":6,"path":"objects/obj_npc_parent/obj_npc_parent.yy",},
    {"name":"obj_npc1","order":7,"path":"objects/obj_npc1/obj_npc1.yy",},
    {"name":"obj_npc2","order":8,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"rm_battle","order":1,"path":"rooms/rm_battle/rm_battle.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"drawing","order":1,"path":"scripts/drawing/drawing.yy",},
    {"name":"spr_jungle_background","order":2,"path":"sprites/spr_jungle_background/spr_jungle_background.yy",},
    {"name":"spr_npc2","order":1,"path":"sprites/spr_npc2/spr_npc2.yy",},
    {"name":"TileSetNew","order":1,"path":"tilesets/TileSetNew/TileSetNew.yy",},
  ],
}