{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":6,"path":"folders/Animation Curves.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Battle","order":2,"path":"folders/Objects/Battle.yy",},
    {"name":"Entities","order":9,"path":"folders/Objects/Entities.yy",},
    {"name":"NPCs","order":1,"path":"folders/Objects/Entities/NPCs.yy",},
    {"name":"Utility","order":2,"path":"folders/Objects/Entities/Utility.yy",},
    {"name":"Enviroment","order":11,"path":"folders/Objects/Enviroment.yy",},
    {"name":"Multibattle","order":12,"path":"folders/Objects/Multibattle.yy",},
    {"name":"Script","order":4,"path":"folders/Script.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Footsteps","order":4,"path":"folders/Sounds/Footsteps.yy",},
    {"name":"Turn Based Battle","order":17,"path":"folders/Sprites/Turn Based Battle.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"anim_enemy_attack","order":2,"path":"animcurves/anim_enemy_attack/anim_enemy_attack.yy",},
    {"name":"anim_enemy_selected","order":3,"path":"animcurves/anim_enemy_selected/anim_enemy_selected.yy",},
    {"name":"anim_player_attack","order":1,"path":"animcurves/anim_player_attack/anim_player_attack.yy",},
    {"name":"Main_Font","order":1,"path":"fonts/Main_Font/Main_Font.yy",},
    {"name":"obj_action_heavy","order":4,"path":"objects/obj_action_heavy/obj_action_heavy.yy",},
    {"name":"obj_action_light","order":3,"path":"objects/obj_action_light/obj_action_light.yy",},
    {"name":"obj_action_parent","order":2,"path":"objects/obj_action_parent/obj_action_parent.yy",},
    {"name":"obj_action_run","order":5,"path":"objects/obj_action_run/obj_action_run.yy",},
    {"name":"obj_battle_enemy","order":8,"path":"objects/obj_battle_enemy/obj_battle_enemy.yy",},
    {"name":"obj_battle_manager","order":1,"path":"objects/obj_battle_manager/obj_battle_manager.yy",},
    {"name":"obj_battle_player","order":7,"path":"objects/obj_battle_player/obj_battle_player.yy",},
    {"name":"obj_button_parent","order":13,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_quit","order":15,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_start","order":14,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"obj_card","order":4,"path":"objects/obj_card/obj_card.yy",},
    {"name":"obj_enemy_spawner","order":3,"path":"objects/obj_enemy_spawner/obj_enemy_spawner.yy",},
    {"name":"obj_enemy1","order":1,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"obj_enemy2","order":2,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_enemy3","order":4,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"obj_enemy4","order":5,"path":"objects/obj_enemy4/obj_enemy4.yy",},
    {"name":"obj_multibattle_enemy","order":1,"path":"objects/obj_multibattle_enemy/obj_multibattle_enemy.yy",},
    {"name":"obj_multibattle_manager","order":2,"path":"objects/obj_multibattle_manager/obj_multibattle_manager.yy",},
    {"name":"obj_multibattle_run","order":3,"path":"objects/obj_multibattle_run/obj_multibattle_run.yy",},
    {"name":"obj_multibattle_switcher","order":5,"path":"objects/obj_multibattle_switcher/obj_multibattle_switcher.yy",},
    {"name":"obj_npc_parent","order":2,"path":"objects/obj_npc_parent/obj_npc_parent.yy",},
    {"name":"obj_npc2","order":1,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_room_switcher","order":1,"path":"objects/obj_room_switcher/obj_room_switcher.yy",},
    {"name":"rm_battle","order":1,"path":"rooms/rm_battle/rm_battle.yy",},
    {"name":"rm_main_menu","order":5,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"rm_multibattle","order":4,"path":"rooms/rm_multibattle/rm_multibattle.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Audioi_Util","order":2,"path":"scripts/Audioi_Util/Audioi_Util.yy",},
    {"name":"drawing","order":1,"path":"scripts/drawing/drawing.yy",},
    {"name":"player_attacks","order":3,"path":"scripts/player_attacks/player_attacks.yy",},
    {"name":"scr_font","order":4,"path":"scripts/scr_font/scr_font.yy",},
    {"name":"elec_twang","order":2,"path":"sounds/elec_twang/elec_twang.yy",},
    {"name":"Heal","order":7,"path":"sounds/Heal/Heal.yy",},
    {"name":"Hit","order":6,"path":"sounds/Hit/Hit.yy",},
    {"name":"MainMusic","order":5,"path":"sounds/MainMusic/MainMusic.yy",},
    {"name":"mehackit_robot3","order":3,"path":"sounds/mehackit_robot3/mehackit_robot3.yy",},
    {"name":"mitchell_funks_it_up","order":1,"path":"sounds/mitchell_funks_it_up/mitchell_funks_it_up.yy",},
    {"name":"snd_step01","order":6,"path":"sounds/snd_step01/snd_step01.yy",},
    {"name":"snd_step02","order":7,"path":"sounds/snd_step02/snd_step02.yy",},
    {"name":"snd_step03","order":8,"path":"sounds/snd_step03/snd_step03.yy",},
    {"name":"snd_step04","order":9,"path":"sounds/snd_step04/snd_step04.yy",},
    {"name":"snd_step05","order":10,"path":"sounds/snd_step05/snd_step05.yy",},
    {"name":"snd_step06","order":11,"path":"sounds/snd_step06/snd_step06.yy",},
    {"name":"snd_step07","order":12,"path":"sounds/snd_step07/snd_step07.yy",},
    {"name":"snd_step08","order":13,"path":"sounds/snd_step08/snd_step08.yy",},
    {"name":"snd_step09","order":14,"path":"sounds/snd_step09/snd_step09.yy",},
    {"name":"snd_step10","order":15,"path":"sounds/snd_step10/snd_step10.yy",},
    {"name":"snd_step11","order":16,"path":"sounds/snd_step11/snd_step11.yy",},
    {"name":"snd_step12","order":17,"path":"sounds/snd_step12/snd_step12.yy",},
    {"name":"snd_step13","order":18,"path":"sounds/snd_step13/snd_step13.yy",},
    {"name":"snd_step14","order":19,"path":"sounds/snd_step14/snd_step14.yy",},
    {"name":"snd_step16","order":1,"path":"sounds/snd_step16/snd_step16.yy",},
    {"name":"snd_step17","order":2,"path":"sounds/snd_step17/snd_step17.yy",},
    {"name":"snd_step18","order":3,"path":"sounds/snd_step18/snd_step18.yy",},
    {"name":"snd_step19","order":4,"path":"sounds/snd_step19/snd_step19.yy",},
    {"name":"snd_step20","order":5,"path":"sounds/snd_step20/snd_step20.yy",},
    {"name":"Evil_Greg","order":28,"path":"sprites/Evil_Greg/Evil_Greg.yy",},
    {"name":"GOD","order":29,"path":"sprites/GOD/GOD.yy",},
    {"name":"multibattle_background","order":20,"path":"sprites/multibattle_background/multibattle_background.yy",},
    {"name":"spr_box","order":10,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_button_background","order":24,"path":"sprites/spr_button_background/spr_button_background.yy",},
    {"name":"spr_card_heal","order":23,"path":"sprites/spr_card_heal/spr_card_heal.yy",},
    {"name":"spr_card_heavy","order":22,"path":"sprites/spr_card_heavy/spr_card_heavy.yy",},
    {"name":"spr_card_simple","order":21,"path":"sprites/spr_card_simple/spr_card_simple.yy",},
    {"name":"spr_enemy1","order":7,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_enemy2","order":16,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_jungle_background","order":19,"path":"sprites/spr_jungle_background/spr_jungle_background.yy",},
    {"name":"spr_lava","order":13,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"spr_main_menu_background","order":26,"path":"sprites/spr_main_menu_background/spr_main_menu_background.yy",},
    {"name":"spr_mask_1x1","order":25,"path":"sprites/spr_mask_1x1/spr_mask_1x1.yy",},
    {"name":"spr_npc1","order":14,"path":"sprites/spr_npc1/spr_npc1.yy",},
    {"name":"spr_npc2","order":18,"path":"sprites/spr_npc2/spr_npc2.yy",},
    {"name":"spr_player_idle_down","order":8,"path":"sprites/spr_player_idle_down/spr_player_idle_down.yy",},
    {"name":"spr_player_idle_left","order":9,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_idle_right","order":2,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_idle_up","order":1,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_player_walk_down","order":4,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_player_walk_left","order":15,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_player_walk_right","order":5,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_player_walk_up","order":6,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_shadow","order":11,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_slash","order":3,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_tileset","order":12,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"Sprite31","order":27,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"TileSetNew","order":1,"path":"tilesets/TileSetNew/TileSetNew.yy",},
  ],
}